<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Login</title>

</head>
<body class="bg-primary">

    <form action="" method="GET">
        <div class="container-flex w-25 border m-3 p-3 bg-light mx-auto">
            <label for="idUsuario" class="form-label text-primary fw-light"><b> Usuário: </b></label>
            <input type="text" class="form-control" name="nmUsuario" id="idUsuario" autocomplete="on">

            

            <label for="idSenha" class="form-label text-primary fw-light mt-3"><b>Senha:</b></label>
            <input type="password" class="form-control" name="nmSenha" id="idSenha" autocomplete="off" 
            pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" 
            title="A senha deverá ser composta por letras maiúscilas, minúsculas, números e @#$">

            

            <div class="d-grid gap-2 d-md-flex justify-content-md-center p-3">
                <button type="submit" class="btn btn-outline-primary" id="idLogin">Login</button>
                <button type="button" class="btn btn-outline-primary" id="idRecuperar">Recuperar Senha</button>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
</body>
</html>